@import '../../styles/partials/typeography.scss';
@import '../../styles/partials/mixins.scss';
@import '../../styles/partials/variables.scss';

.services {
    @include flex-column-center;
    padding: 2rem;
    color: $c9c-off-white;
    @include outer-borders;
    
    background: radial-gradient(circle at 30% 50%, $analogous-color-1, transparent 90%), 
                radial-gradient(circle at 70% 50%, $analogous-color-2, transparent 90%);
    background-size: 200% 200%;
    animation: gradientAnimation 10s ease infinite;
    @keyframes gradientAnimation {
        0% {
            background-position: 0% 0%;
        }
        50% {
            background-position: 100% 100%;
        }
        100% {
            background-position: 0% 0%;
        }
    }

    @include tablet {
        padding: 2rem;
    } &__title {
        @include heading-text;
    } &__sub-title {
        @include body-text;
        padding: 2rem;
        text-align: justify;
        @include desktop {
            max-width: 50%;
        }
    } &__cards-container {
        @include flex-column-center;
        padding: 1rem;
        @include tablet {
            justify-content: space-around;
                @include desktop {
                    flex-direction: row;
                    align-items: center;
                }
        }
    } &__card-1,
      &__card-2,
      &__card-3 {
        @include flex-column-center;
        margin: 3rem 0;
        @include tablet {
            flex-direction: row;
            align-items: center;
            @include desktop {
                flex-direction: column;
                justify-content: flex-start;
                max-width: 30%;
                margin: 0;
            }
        }
    } &__card-2 {
        @include tablet {
            flex-direction: row-reverse;
            text-align: right;
                @include desktop {
                    flex-direction: column;
                }
        }
    } &__cards-upper-section {
        @include flex-column-center;
        align-items: center;
        @include tablet {
            max-width: 60%;
            flex-direction: column-reverse;
        }
    } &__graphics {
        width: 80%;
        @include color-borders;
        @include box-shadow;
        @include tablet {
            width: 70%;
            @include desktop {
                width: 90%;
            }
        }
    } &__cards-title {
        @include heading-text;
            @include desktop {
                text-align: center;
                height: 80px;
            }
    } &__cards-lower-section {
        @include flex-column-center;
        @include tablet {
            max-width: 50%;
                @include desktop {
                    justify-content: space-between;
                    height: 700px;
                    max-width: 90%;
                }
        }
    } &__cards-description {
        @include body-text;
        @include desktop {
            text-align: center;
        }
    } &__learn-more {
        @include buttons;
    }
}